{
  "mcpServers": {
    "agentic-memory": {
      "command": "agentic-memory-mcp",
      "args": ["--memory", "./agents/brain.amem", "serve", "--mode", "full"]
    },
    "codebase-cpp": {
      "command": "agentic-codebase-mcp",
      "args": ["serve", "--graph", "./agents/sdk.acb"]
    },
    "codebase-rust": {
      "command": "agentic-codebase-mcp",
      "args": ["serve", "--graph", "./agents/project.acb"]
    }
  }
}